# Global properties
command=~/.i3/scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10
separator=false

[mic]
command=~/.i3/scripts/i3blocks/volume
label=◎
instance=Capture
interval=once
signal=10

# Network interface monitoring
[iface]
label=⇌
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10

# Memory usage
[memory]
label=▤
#separator=false
interval=30

# Disk usage
[disk]
label=⛁
#instance=/mnt/data
interval=30

# CPU usage
[cpu_usage]
label=⏣
interval=2
separator=false

[load_average]
interval=2

# Battery indicator
[battery]
instance=1
label=🔋︎
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
