# use C-a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# behavioral configs
set -g mouse off
set -sg escape-time 100
setw -g aggressive-resize on

# vim bindings for copy/paste
set-window-option -g mode-keys vi
# Bindings for v2.4 or later.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Bindings for v2.3 or earlier.
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r c-l resize-pane -L 5
bind -r c-k resize-pane -D 5
bind -r c-j resize-pane -U 5
bind -r c-h resize-pane -R 5

# split panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# move panes
bind -r H swap-pane -U
bind -r L swap-pane -D
